# This is a weird way of telling Travis to use the fast container-based test
# runner instead of the slow VM-based runner.
sudo: false

language: go

# go version.
go:
  -  1.11.2

# Don't email me the results of the test runs.
notifications:
    email: false

before_script:
  - go get github.com/BurntSushi/toml
  - github.com/PuerkitoBio/goquery
  - go get github.com/gorilla/mux
  - go get github.com/urfave/negroni
  - go build

script: 
  - go test -v ./tests/